<!DOCTYPE html>
<html>
  <head></head>
  <meta charset='utf-8'>/</meta>
  <meta content='width=device-width,intial-scale=1.0' name='viewport'>/</meta>
  <title>{block:PostTitle}{PostTitle}: {/block:PostTitle}{Title}</title>
  <link href='{RSS}' rel='alternate' type='application/rss+xml'>/</link>
  <link href='http://eperez1991.github.io/style.css' rel='stylesheet'>/</link>
  <body>
    <h1>Tumble Com327</h1>
    {block:Description}
    <p class='description'>{Description}</p>
    {/block:Description}
    <ol class='posts'>
      {block:Posts}
      {block:Text}
      <li class='text'>
        {block:Title}
        <h2>
          <a href='{Permalink}'>{Title}</a>
        </h2>
        {/block:Title}
        {Body}
      </li>
      {/block:Text}
      <div class='data'>
        <ul>
          <li></li>
          <a href='{Permalink}'>{block:HasTags}</a>
          <li></li>
          Tagged
          <ul>
            {block:Tags}
          </ul>
          <li>
            <a href='{TagURL}'>{Tag} {/block:Tags}</a>
          </li>
          {/block:HasTags}
        </ul>
      </div>
      {block:Photo}
      <li class='photo'>
        <img src='{PhotoURL-500}' alt='{PhotoAlt}'>{block:Caption}</img>
        <div class='caption'>{Caption}</div>
        {/block:Caption}
      </li>
      {/block:Photo}
      {/block:Posts}
    </ol>
    <footer id='footer'></footer>
    <small>
      <a href='{RSS}'>RSS Feed</a>
    </small>
  </body>
</html>